body{
	font-family: 'Poppins', sans-serif;
	background-color: #222222;
	margin-left: 50px;
	margin-right: 50px;
	//*border-style: solid ; can't get the border to work
	border-width: 30px 80px 30px 80px;*//
}
h1{
	color: whitesmoke;
}

p{
	color: #858585;
}

.header-image{
	padding: 20px;
}

.contact-page{
	float: right;
	padding: 40px;
	color: #DEBF79;
	text-decoration: none;
	font-weight: bold;
}

.grid-container{
	display: grid;
	grid-template-columns: 33% 33% 33%;
	justify-content: center;
	grid-gap: 20px;
	padding: 5px;
	margin: 0 auto;
	text-align: center;
	max-width: 1000px;
}

.grid-item{
	background-color: white;
	border-radius: 5px;
}

.grid-image{
	height: 75px;
	width: auto;
	padding: 20px;
}

.learn-more{
	background-color:#DEBF79;
	color: white;
	padding: 10px;
	border-style: solid;
	border-width: 0px 90px 0px 90px;
	font-weight: normal;
}

.underline-gold{
	text-decoration: underline;
	text-underline-position: under;
	text-decoration-color: #DEBF79;
}

.javascript-section{
	float: left;
	padding-top: 20px;
}

.white-smoke{
	color: whitesmoke;
}

.script-link{
	color: #DEBF79;
	text-decoration: none;
}


@media only screen and (max-width: 768px) {
	.grid-container{
	grid-template-columns: 100%;
	}
}

@media only screen and (max-width: 768px) {
	.javascript-section{
		text-align: center;
	}
}


@media only screen and (max-width 768px) {
	.learn-more{
		grid-template-columns: 100%;
	}
}


